

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sfavicon.jpg">
  <link rel="icon" href="/img/sfavicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="mohai">
  <meta name="author" content="mohai">
  <meta name="keywords" content="">
  
  <title>社会网络数据获取 - 漠海的自语地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mohai1355.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>漠海的自语地</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="社会网络数据获取">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      mohai
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-02 15:08" pubdate>
        2021年4月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">社会网络数据获取</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月2日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="社会网络数据获取"><a href="#社会网络数据获取" class="headerlink" title="社会网络数据获取"></a>社会网络数据获取</h1><p>搜集网络数据的步骤：社会网络类别、人口总体、网络边界、信息收集、网络结构推断。</p>
<h2 id="社会网络的类型：一模和二模网络"><a href="#社会网络的类型：一模和二模网络" class="headerlink" title="社会网络的类型：一模和二模网络"></a>社会网络的类型：一模和二模网络</h2><p>一模网络（one-mode network）：只包含一种类别的节点，如书籍购买网络中的书籍；<br>二模网络（two-mode network）：从属网络或二分网络；包含两种类别的节点：如重构书籍网络中的用户和书籍两类节点。</p>
<p>本质上一模网络是二模网络的整合（aggregation）。</p>
<p>如果追求精确的信息，可以从二模网络入手，从个体层面更详细的信息来看。</p>
<h2 id="网络边界"><a href="#网络边界" class="headerlink" title="网络边界"></a>网络边界</h2><p>小世界理论：在任何两位素不相识的人之间，通过一定的联系方式，总能够产生必然联系或关系。</p>
<p><strong>从小世界理论到网络数据搜集</strong>：困难在于，在搜集网络数据时，<strong>缺乏网络边界会让不同受访者回答的网络数据不具有可比性</strong>。</p>
<p>所以网络数据搜集需要<strong>明确网络边界</strong></p>
<ul>
<li>研究的人口总体：节点</li>
<li>研究的网络：连接</li>
</ul>
<h3 id="人口总体（population）"><a href="#人口总体（population）" class="headerlink" title="人口总体（population）"></a>人口总体（population）</h3><p>回顾定义：研究所感兴趣的所有个体的集合。<br>基于<strong>事实</strong>的界定：行动者感知的网络边界，例如同学、同事等</p>
<ul>
<li>是一种方法，但并不是一种概率均等的方式。其关键在于感知，是一个主观的判断，而不是客观的层面。例如：研究犯罪团体的网络结构。<br>基于<strong>理论</strong>的界定：基于研究者兴趣的定义，例如一所学校的学生、公司的员工等</li>
<li>从一般角度来讲，更关心理论层面。例如：美国的addhealth</li>
</ul>
<h3 id="抽样（Sampling）"><a href="#抽样（Sampling）" class="headerlink" title="抽样（Sampling）"></a>抽样（Sampling）</h3><p>对现实网络边界内所有个体进行调查往往并不可行。——所以需要抽样——对于总体人口按照概率或结构抽取部分的样本。</p>
<p>例子：15个人的朋友网络</p>
<ul>
<li>自我中心抽样</li>
<li>滚雪球抽样，但会存在遗漏个体/子集（例如：少数群体）</li>
</ul>
<h4 id="如何解决遗漏问题？"><a href="#如何解决遗漏问题？" class="headerlink" title="如何解决遗漏问题？"></a>如何解决遗漏问题？</h4><p>希望得到完整的网络结构：</p>
<ul>
<li>以定义网络边界的组织或群体作为抽样单位</li>
<li>对群体内所有成员进行调查</li>
</ul>
<p>希望推断某一个网络特征，如社会个体平均朋友的数量：</p>
<ul>
<li>借助统计推断（statistical inference）得出无偏估计(unbiased estimator)</li>
<li>受访者驱动抽样(respondent driven method)；网络迭代法(network scale-up method)</li>
</ul>
<h3 id="网络边界并不容易界定"><a href="#网络边界并不容易界定" class="headerlink" title="网络边界并不容易界定"></a>网络边界并不容易界定</h3><p>对于<strong>外生形成</strong>的群体，网络边界往往是清晰的，例如学生、员工。<br>对于<strong>自然形成</strong>的群体，网络边界难以明晰，例如自然村落、隐藏人口群体（如social stigma）。</p>
<p>（网络边界不明晰的话，需要研究者通过努力）列出所有边界内的成员名单（roster）。</p>
<h2 id="数据搜集方法"><a href="#数据搜集方法" class="headerlink" title="数据搜集方法"></a>数据搜集方法</h2><h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><h4 id="案例一：Addhealth网络数据搜集"><a href="#案例一：Addhealth网络数据搜集" class="headerlink" title="案例一：Addhealth网络数据搜集"></a>案例一：Addhealth网络数据搜集</h4><p>人口总体和网络边界的界定</p>
<ol>
<li>以学校为单位，在Quality Education Database(QED)分层抽样，按照学校规模、区域、种族构成等抽取80所中学.</li>
<li>获取所有学校的学生名单（roster）</li>
<li>从80所高中选择16所，对在校所有学生的朋友网络和互动网络进行调查。<strong>网络边界是学生所在的每一所学校的内部</strong>，这样不同学校之间就具有可比较性了。</li>
</ol>
<p>调查问题：按顺序列出5个最好的朋友。<br>通过和所有学生名单匹配得到在校朋友网络。<br>关键点：学生作为抽样单位；网络边界……</p>
<h4 id="案例二：Microfinance网络数据搜集"><a href="#案例二：Microfinance网络数据搜集" class="headerlink" title="案例二：Microfinance网络数据搜集"></a>案例二：Microfinance网络数据搜集</h4><p>“社会网络和小额信贷”项目由MIT和Stanford的经济学家设计执行，在印度加尔各答南部75个村庄搜集相关数据。</p>
<p>调查问题：</p>
<ol>
<li>列出村庄中与你一起工作的人。</li>
<li>如果突然需要借50块钱，你会找谁？（从村庄里选择）</li>
</ol>
<h3 id="网络结构数据的构成"><a href="#网络结构数据的构成" class="headerlink" title="网络结构数据的构成"></a>网络结构数据的构成</h3><p><strong>网络数据</strong></p>
<ul>
<li>节点：如一个班级的学生</li>
<li>连接：如班级内的朋友关系</li>
<li>权重：如对朋友的排序</li>
</ul>
<p><strong>特征数据</strong></p>
<ul>
<li>节点的特征：如学生的性别、年龄、年级等</li>
</ul>
<h3 id="网络结构搜集的两个要素"><a href="#网络结构搜集的两个要素" class="headerlink" title="网络结构搜集的两个要素"></a>网络结构搜集的两个要素</h3><p><strong>名册</strong>（roster）：全部个体的名单<br><strong>提名</strong>（name generator）：朋友网络、交谈网络、帮助网络等<br>要能相互对应。</p>
<h3 id="网络结构数据搜集的几种方式"><a href="#网络结构数据搜集的几种方式" class="headerlink" title="网络结构数据搜集的几种方式"></a>网络结构数据搜集的几种方式</h3><ol>
<li>名册勾选法：给出所有人名，让受访者勾选<ul>
<li>优势：更准确；网络边界明晰</li>
<li>劣势：在群体或组织达到一定规模时，名单会非常长</li>
</ul>
</li>
<li>提名法：受访者主动填写名字<ul>
<li>优势：不需要知道所有人名单；适用于大规模组织或群体中</li>
<li>劣势：容易漏报；网络边界不明晰</li>
</ul>
</li>
<li>认知社会结构（cognitive social structure）：询问每个受访者其所在群体所有成员的连接。例如，“xx在班级里的朋友有谁？”<ul>
<li>优势：获得更复杂的感知网络数据；能够得到更准确的网络估计</li>
<li>劣势：难以标准化进行分析；认知偏误较大</li>
</ul>
</li>
</ol>
<h3 id="面临的问题"><a href="#面临的问题" class="headerlink" title="面临的问题"></a>面临的问题</h3><ol>
<li>准确度（accuracy）：受访者准确回忆调查社会互动、社会关系等信息。比较难以解决，主要取决于受访者。</li>
<li>有效性（validity）：网络调查的问题能够有效测量研究者计划测量的信息</li>
<li>可靠性（reliability）：重复测量网络信息能够保持一致。有效性和可靠性可以通过问卷设计来调整。</li>
<li>测量偏误（measurement error）：“真实”的网络测量是由调查测量值和随机偏误构成的。如每个人的朋友数量并不等于5，如果调查中要求受访者列出5个朋友，会造成估计偏误（导致低估网络信息的复杂程度）。奇异值、负二项分布、泊松分布等情况。通过统计推断的方式可以降低偏误的影响。</li>
</ol>
<h2 id="调查数据：线下vs-线上"><a href="#调查数据：线下vs-线上" class="headerlink" title="调查数据：线下vs.线上"></a>调查数据：线下vs.线上</h2><p>成本问题<br>调查周期问题<br>调查质量问题</p>
<h2 id="明确所需的网络信息"><a href="#明确所需的网络信息" class="headerlink" title="明确所需的网络信息"></a>明确所需的网络信息</h2><p>研究的目的：理解完整网络结构or测量网络特征or动态网络</p>
<p>网络结构推断</p>
<h2 id="网络特征数据搜集的其他方式"><a href="#网络特征数据搜集的其他方式" class="headerlink" title="网络特征数据搜集的其他方式"></a>网络特征数据搜集的其他方式</h2><p>总计关系数据（aggregate relational data）：通过自我中心的网络规模数据得到总计关系数据。</p>
<ul>
<li>Q：你认识多少人？<h3 id="案例：GSS（综合社会调查）网络数据搜集"><a href="#案例：GSS（综合社会调查）网络数据搜集" class="headerlink" title="案例：GSS（综合社会调查）网络数据搜集"></a>案例：GSS（综合社会调查）网络数据搜集</h3>抽样设计</li>
<li>人口总体：18岁以上美国居民</li>
<li>分层、多阶段随机抽样</li>
<li>全国代表样本</li>
<li>1500样本</li>
</ul>
<p>调查问题：你认识多少警察？你认识多少叫Kevin？</p>
<ul>
<li>社会资本理论，关键在一个人在社会中的位置，位置越好，所占有的社会资本也就越多。——其中关键就在于你认识多少人。</li>
<li>统计推断：n/N=nd/Nd，通过问许多类似上面的问题（姓名、职业等），进行加权，最终可以得到一个无偏的估计。</li>
</ul>
<h3 id="对完整网络数据的推断"><a href="#对完整网络数据的推断" class="headerlink" title="对完整网络数据的推断"></a>对完整网络数据的推断</h3><p>清理网络结构数据描述完整结构，网络可视化的重要性。</p>
<p>网络迭代法</p>
<p>例子：使用网络规模调查估算死亡人口</p>
<ul>
<li>其相对于调查社区死亡率进行推算的优势在于，成本更低。对样本量的要求？</li>
<li>研究的假设：死亡人口和存活人口网络规模一致；不存在死亡人口报告偏误</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SNA/">SNA</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90/">社会网络分析</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "ImROO8vHuoP2UlYzeExcfY8U-gzGzoHsz",
          app_key: "gzEWlPds4AliISnJzvYK7H8a",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
