

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sfavicon.jpg">
  <link rel="icon" href="/img/sfavicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="mohai">
  <meta name="author" content="mohai">
  <meta name="keywords" content="">
  
  <title>随笔节选：2019-2020 - 漠海的自语地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mohai1355.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>漠海的自语地</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="随笔节选：2019-2020">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      mohai
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-22 00:00" pubdate>
        2020年10月22日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">随笔节选：2019-2020</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年11月13日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>近期整理了一些之前在lofter账号（现在已经不再用了）上写过的只言片语。现在看来，这些记录非常真实地反映了我过去那段时间的所思所想。发到自己的博客网站上作为一个小小的备份吧。——2021.11.13</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1c5f42f60">链接</a></p>
<p>现在我心中最认可的观点，其实是那些让我觉得有人情味的东西。</p>
<p>这也是为什么我非常讨厌经济学尤其是西方经济学那一套。</p>
<p>社会学可以把研究做得非常有人情味非常生动，但也可以把实际上很残忍的事实用一种看似合理的结论掩饰掉。关键还是要看你关心的到底是什么，是谁的利益，是大还是小的东西，是理论框架还是社会和里面个体的处境。</p>
<p>纵然在以社会学的角度、带着理论滤镜思考问题和看待社会的那一刻开始，就不可能到达所谓的“真相”，但在构建眼中和心里的“社会现实”时，依然有很多选择可做。</p>
<p>另一个问题就是怎么看待终极价值，以什么作为自己思考和行动的根本原则。我用“人情味”这样一个模糊的词作为我判断的一个标准，也是因为自己对终极问题依旧感到非常的迷茫。我总有一种朦胧的感觉：人总是在不停地为自己“造神”，从古至今，这项活动从未停止过。绝大多数人都需要一个自身之外且高于自身的事物作为信仰，作为“绝对”。西方，过去有上帝，后来又有理性科学；东方，过去有传统伦理、皇帝天老爷，后来又有了从西方学来的东西。但是理性科学成为了人们眼中的新“神”之后，又在将自己作为神的根基摧毁——因为它导致的是一个祛魅除魔的世界，而神最基本的一个特质就是神秘，它不能把自己所有面目展现给世人。理性在人们面前暴露了它的软弱和局限性（它不是神，不能作为一种终极价值和衡量标准，更像是一种手段），“上帝已死”，面临虚无深渊人又能何去何从？</p>
<p>韦伯呼唤的是一种“上帝已死”之后，绝望处境下的个人英雄主义、清教徒式的生活——再也没有任何一种事物可以替代已经被理性祛魅的宗教，面临终极价值多元交战又无处可寻的焦虑，我们只能坚守日常生活，投身学术和政治的天职，以自身的理性辛劳来自我证成。但这并不是一条适用于大多数人的道路。</p>
<p>适合大多数人的道路（或者说大多数人只能选择的道路），其实是“复魅”。我们需要一种与过去的神（宗教）相似的、崇高的激情来引领我们因理性化而变得例行化的生活，使我们打破束缚、打破沉寂的趋向，再度伟大。这在现实中常常体现为具有克里斯玛特质的领袖领导下的大众动员式政/治（历史和现实的例子太多）。就算不提（狭义的）政/治，现实生活中也有很多例子。比如追星，尽管粉丝和偶像之间经济上的“供养关系”似乎让偶像显得不那么纯粹和崇高（粉丝可以扭头就抛弃不喜欢的/背叛了自己的偶像），但这只是表象，真正问题在于粉丝不能没有偶像，花钱、打榜变成一种日常例行任务，做了它们就觉得心安和充实，不花钱就觉得罪恶、有负罪感（跟过去的赎罪券又有多大的本质区别？粉丝也有原罪）。至于追星本身能带来多大的快乐和激情更不必说了吧。</p>
<p>时间：2019-06-15</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1c5f66fd4">链接</a></p>
<p>哦对了。之前说饭偶像帮我给自己的咸鱼生活态度（不是）在心里塑造了合法性，不会再为别人的看法感到太多焦虑；感觉除此之外饭偶像的另一个重要收获就是让我知道长得好看跟心灵美一样重要，甚至更重要、更能成为一个人被欣赏和追捧的理由，而且这是完全正当的…！在传统观念荼毒下的“长得好看是种原罪、应该更关注别人的内在而不是外表”的观念被破除了。。这种可以大大方方、认认真真欣赏一个人的外表而不必承担任何“ta可能性格、能力很差，所以欣赏ta是错的；只关注一个人的外表显得你很肤浅”之类的压力的感觉实在是太好了！能正正经经、坦坦荡荡地看待这些美的感觉真的太棒了…！</p>
<p>时间：2019-06-16</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1c60890e6">链接</a></p>
<p>似乎因为今年高中高考成绩不是很好，高分段和平均分段都不好看（dbq我笑了，实验哪年高考的高分段好看了hhhh），所以一堆高一家长就建议学校加强纪律和校风校纪管理、严格作业要求之类的（那张图我没仔细看也没保存）。</p>
<p>看到这个其实内心挺感慨的，我不想也不会说那些家长的不好、或者赞美高中现在所谓自由的好。尽管作为一个大学生，经历了绝大多数大学生都会经历的初、高中生活（当然就体验上肯定也好于绝大多数人），也不能说我个人的经验就一定适用于其他人甚至一个学校的教育教学。</p>
<p>我反而有点想回高中，问问那些有经验的老师他们认为教学中能够决定最终成绩是否“优异”的决定性或者说重要因素是什么。</p>
<p>而且，无论怎么说，我们必须承认现实、应试制度就是这样，它逼着人必须把高考、把分数看成是绝大多数人前十八年最终极的追求，而且容错率极小（至少在出成绩报志愿之前是这样的，尘埃落定之后反而有很多方法去调整和改变，但是能靠分数，谁愿意以后花更多工夫和功夫去“逆天改命”呢）。因此无论是学生、家长、老师还是学校其实都是在这样的制度下不得已承担了现在的“角色”，它不改变，每部分角色的生存境况就不能从根本上改变。</p>
<p>现在高考政策看起来有很大调整，但具体效果如何，会产生什么新的问题还有待实测。当然就算制度不变，基础教育仍然有很大的进步空间，但真正的进步绝不是靠几条纪律要求的调整和变更决定的，关键还是看人。</p>
<p>总感觉基础教育是社会里异化程度最深的一个领域，不是说他们比流水线上的工人还要流水线，而是想强调教育的对象是人，而且还是未成年的孩子，想想也太恐怖了。</p>
<p>时间：2019-06-26</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1c698e616">链接</a></p>
<p>所以为啥偶像不能谈恋爱还必须得在私底下也要跟人设统一？？？</p>
<p>为啥谈了恋爱不能公开？被曝光了就得道歉？？改正？？？</p>
<p>我真的搞不懂…？？</p>
<p>我觉得这方面的事情我已经彻底混乱了…。</p>
<p>偶像到底贩卖的是什么呀？？饭们到底想要的是什么呢？？？</p>
<p>到底什么是真什么是假，什么是下贱什么是高贵，什么是理想什么是现实，什么是卑微什么是无耻…。</p>
<p>粉丝们最最现实的生活恰恰是偶像们营造的梦幻…这是多么有趣的一幕啊……</p>
<p>粉丝们用金钱和热烈的感情试图挑选、占有和控制偶像，偶像用努力的、魅惑的姿态夺走粉丝的心……</p>
<p>谁的破坏力更强？这分明就是金钱与欲望的较量，物质与精神的角力……</p>
<p>我认为，至少在我作为一个认真的粉丝的时候，我与偶像的关系中十有八九都是有对抗性质在的…我认可、称赞他们的魅力和能力，又通过种种方式否定、批判、疏离他们……我时常试图否认身心被俘获的事实，为了挣回一点用来应付自己的尊严。</p>
<p>这是场激烈的战役，消耗了我最集中的精力、最高涨的热情、最清醒的时间、最用力的思考、最坚定的决心、最狭隘与最坦诚的态度……我迷恋和执着的已经不是如何取得胜利，而是这场争斗本身，它的惨烈、疯狂、意义与无意义…</p>
<p>在反复的拉锯中确认自己的位置，透过重重表象看清自己根本的样子；在一个完全不同于日常交际生活的隐秘场景中，体验至高又龌龊的极致精神欢愉…</p>
<p>追星行为本身以及让我朝思暮想的那个（些）人，都仿佛我身体内置的精神支架，把一个软绵绵的虚弱灵魂支撑为“正常形态”——日子不无聊了，今天又能过下去了；又仿佛一剂把瘾君子彻底推下悬崖的猛药…升上更高的天，掉进更深的渊……但又能怎么办呢？这样好快乐啊，其他怎样都不快乐。</p>
<p>时间：2019-09-08</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1c6aead20">链接</a></p>
<p>我觉得『角を曲がる』这首歌最吸引我的地方在于它从比较深刻的角度探讨了“做自己”这个事情存在的一个困境，就是无论多么努力地说“我要做自己”也逃避不了被“风格化”、被制约的命运。</p>
<p>为什么这么说呢？是因为当一个人在强调“我要按自己的样子自己的风格活下去”的时候，往往总会觉得自己有义务证明这一点，所以这句话言说的对象并不只是自己，还包括其他人。</p>
<p>我们生活在社会里，就必然要受到社会、社会中他人的影响。当你在说“做自己”和真正做自己的时候，看到你所作所为的众人就已经在自觉地把你划分到某种类别中，你在别人的认知中就已经被“风格化”了。</p>
<p>一个人永远无法避免这样的命运，只要你还希望自己可以被他人所认知。别人不可能看到完全的真正的你，因为每个人都是在无数的“风格”、“类别”的影响下去认识和看待一个人。</p>
<p>而这首歌的主人公就是一个在不断试探、挣扎，探索被认知可能性的人。ta不愿意自己的样子被周围人固有的认知、别人（根据已有的经验而产生的）对自己的想象所限定，ta想要向周围人传达出ta所认为的自己“真正的样子”，ta想要被别人直接、真诚地注视着而不是隔着层层滤镜随意地望过去…</p>
<p>ta活得太认真，也天真，充满了理想主义的热情与执着…。因此最终也陷入了矛盾和更深的疑惑中，“做自己”到底是什么？所谓的那个要去做的“自己”，究竟是想要在别人眼中呈现的自己，还是另一个在某些时刻需要被扼杀的自己？真实的“自己”究竟是怎样的？最终唯一能做出的“承诺”只有「みんなが期待するような人に　絶対になれなくてごめんなさい」…</p>
<p>但无论如何，ta的存在方式决定了ta只能选择那条不断逃避、冲出“被风格化”、“程式化”命运，拓展认知边界，迫使人们反思自我、重新审视当下的那条道路…这是ta的生活方式，这是ta与自身命运、人类固有的命运搏斗的唯一选择。</p>
<p>时间：2019-09-21</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1c760b266">链接</a></p>
<p>前天和昨天都有出去，跟社团的朋友做一些摄影任务。其中有一个是在万里行认识的朋友，她当时跟我是同一个班的班主任，所以关系很好。她学药学，是手语分社的，手语打得非常好看，这个学期我也一直参加的都是她和另外一个同学一起负责的手语小团。</p>
<p>万里行是个很有组织的活动，每一路里面的成员都会被分配职务。比如我是我们路的社调之一，而我的这位朋友是我们路的dv。她工作做得特别好，录像到后期的视频剪辑，做得真的好，我内心很佩服她。</p>
<p>以上只是背景介绍…昨天晚饭的时候很难得找到机会，终于又能跟人聊聊自己一直以来的观点，就是那些我有时会在lofter上谈论的东西，关于教育、关于自己、关于未来、关于当下。现在想起来，我觉得昨天跟她的交流帮我打通了一个逻辑。我之前提到自己想做教育，但似乎一直缺乏一个更基本的动机。昨天的交流让我发现，可能这种对于教育的热情跟我自己自认为糟糕的家庭教育是分不开的。我想去在别人身上补偿自己所遭受的亏欠，或者去证明自己关于教育的想法是正确的。因为我在家里无法得到“我是正确的”这样的肯定，家长不会承认自己的错误、失误，只会说我很幸运，我很幸运有这么好的条件、资源，没让他们操心。</p>
<p>但事实是一个人真的很难独立成才，我现在回想自己也说不清楚自己究竟为什么变成现在这个样子，或许应该要感谢我自己一直以来身处的环境。但实际上，很多东西，很多我觉得早就应该懂得的道理，我却是在最近这一两年才慢慢明白的，而且是在课堂外，通过看到网络上的讨论才慢慢明晰的。如果我只是一个普通的、循规蹈矩的学生，我可能直到现在也不能够突破我国数年的基础教育体系施加给我的那些牢固的道德观念和行为规范，直到现在也不能批判性地看待这个体系，并认真的觉得自己有责任与义务去了解它、分析它甚至改变它。</p>
<p>时间：2020-01-10</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1c81fab17">链接</a></p>
<p>继续接着前几天提到的一个话题说。之前说直面权力的压力是一件很困难的事情。</p>
<p>上次主要是说主体被规训之后会呈现出不自觉的屈服状态。但其实更关键的，对于一个已经自觉的人而言，恐怖的是你不知道你面对的庞然大物究竟有多大的力量、究竟愿意分配多大的力量去对付你、你会遭受怎样的影响和结局。</p>
<p>比如当我被找谈话，我知道自己的行为在他们看来并不过分也不典型，只是一个“存在风险”的人。但是我却不能不去思考我的行为、我以后的行为所导致的房间里的大象的反应会给我自己（比如我的学业、未来乃至人生道路）产生什么影响，会给我的家人、我们家的生活带来什么影响，会给我身边的朋友带来什么影响……等等。越是想这些，就越是感到害怕，害怕牵连其他人，也就越是难以行动。怕的从来不是那个跟你面谈的对象，而是ta背后所代表和象征的权力。甚至担心的其实也不是自己，而是自己关心和关心自己的人们。</p>
<p>这也是为什么革命理论会把希望寄托在无产阶级身上，会认为他们是最具革命性的阶级。因为他们确实已经没有可以失去的东西，无所畏惧了。</p>
<p>时间：2020-02-25</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1c85d9e12">链接</a></p>
<p>最近有很多凌乱的思考。</p>
<p>印象比较深刻的一条是十三亿人真的很多，一个国家的面貌几乎不可能被全面地刻画出来，尤其对于身处其中的一个普通人而言（全貌是无法想象的）。比如我自己，虽然在主观上时常觉得自己钱不够并为此焦虑（我觉得我的家人也是如此），但是我家的收入其实在北京市应该也可以排到至少前10%，如果折算成人均可支配收入远超平均（19年是67756元，中位数只会更低）。我估计如果算到全国，应该会更靠前。</p>
<p>就是这样的情况，还是会觉得焦虑，觉得钱不够，觉得钱没花在对的地方。这种焦虑究竟从何而来呢？我觉得很重要的一点可能是我对收支和总体的水平一直缺乏认知。我在这方面信息的一般来自于网络、身边人、新闻。比如网络，我看到的多数是人们在讨论在大城市一年50万收入能过什么样的生活，一般都是各种抱怨喊苦，但是这些人实际上已经远超平均值，已经是精英中的精英——大多数人的生活在少数人“光鲜亮丽”的讨论中被沉默地抹杀了；再比如身边人，从小到大都在重点学校，同学们（尤其小学和初中）不少非富即贵，早早出国念书——优秀的教育匹配给有钱有权有势者的后代，普通人的生活是隐形和不存在的；再比如新闻，每年给出的数字永远只有一个均值，永远在谈提高，谈向好的趋势——普通人的收入被超高收入群体在均值中抵消；当然还有各种刺激消费的活动，各种节庆，比如双十一，看到的永远是今年的销售量比去年涨了多少多少，给人一种“大家都很有钱、都在疯狂买买买”的印象，然而实际呢？</p>
<p>当我们总是谈中国人出国就买各种奢侈品的行为时，可曾想过每年中国一共有多少人会出国旅行？——等等诸如此类的例子，其实都在说明一个问题，大多数人的生活不会写入历史，甚至无法进入日常。我们的所见所闻所感往往是被误导的、是存在偏差的，这种偏差如果不被纠正可能会有很多严重的后果。这种偏颇的认知来源导致的结果就是，社会中的少数被我默认为主流。</p>
<p>昨天晚上看到湖北孝感小区居民抗议的视频我其实感触真的挺多，因为它或多或少反映出湖北不少地方目前的生活状态，而这种状态是他们当下的“常态”，是生活中的“非常态”——那怎么才能看到属于大多数人的生活常态呢？</p>
<p>如果回顾历史，会知道历史几乎属于帝王将相，没有普通人的位置。普通人的位置大概只会在国家统计技术出现之后的统计数字里——各种模糊的、扭曲的数字。我想互联网或许是个改变的机遇，有关社会生活各个层面的纪实文字、文学创作也是重要的观察窗口，还有各种关于社会生活史的研究，以及各种大型的社会调查——如果数据能够得到合适运用的话。</p>
<p>时间：2020-03-13</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1c98f61c8">链接</a></p>
<p>村山彩可能标志着我的饭生展开到了新阶段…之前都是喜欢自己欣赏的人，现在欣赏之余又有更多的感情了。。但噶起什么的太可怕了…还是不要这样比较好。。以及村山彩希可能让我说了自己至今为止追星生涯中99%的“好可爱”。从没想过我也有今天…。但从某个角度来说也是好事，原来我也可以是这样的hhhhh（感觉喜欢村山彩的态度在某种意义上是我一直以来的想做别人爸爸的老大爷感的体现和延续…或者说我追星都是这样…想对一些事情指手画脚。正是因为现实生活中自己能插足的地方几乎没有，所以乱七八糟的情绪就转移到对偶像的态度上。</p>
<p>总觉得追星对我而言真的很牙白…我为自己在追星时做旁观者/观众总是挑三拣四、胡说八道又为此感到很爽的样子感到羞耻……</p>
<p>感觉偶像工业某种意义上就是把一些每个人本来不能交由别人评判的东西交给别人评判，把这些无价的、多元的东西转化为用金钱衡量的、单一维度的事物，实现对人的异化。这就是伟大的资本主义吧。</p>
<p>所以看到有人吹开闭的总选举如何如何好、如何如何透明公开，我真的浑身不适。所有带有总选举性质的东西我都讨厌，比如选秀节目。总选举这种，把一个人的价值和能力与经济利益赤裸裸地捆绑的方式真的不能再讨厌了。给偶像和粉丝们强行灌输一种“票多才是好”的价值取向，让多元的可能性消磨于单向度的竞争机制中…赞美它只让我觉得非常悲哀。但事实上就是这种最反人性的活动，最顺应资本主义下人们的心理，因为它机制简单不复杂、结果又显而易见，因此创造最多的盈利、拥有持续的热度。现在很多人因为它的公开透明而怀念和吹捧，心情复杂。都是资本操盘，人们竟然还在苦苦追求剥削下的公平…这不就是自己给自己下套么…但是除此之外似乎又没有更好的选择。</p>
<p>时间：2020-06-05</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1c9d0aa22">链接</a></p>
<p>在搜开闭歌词相关的信息的时候居然找到一篇日本某大学某学生去年写的毕业论文，内容是分析肥秋的歌词的一些基本特征（只是可惜内容非常基础，而且歌曲范围好像只包括肥秋系所有团体的单曲，cw曲、专辑曲和剧场曲都没包括进去）。简单翻看了开头的一点点，感觉跟我对他歌词一贯的感觉挺接近的（是指歌词主题、主人公称呼、性别这些基本的信息），有时间再仔细看看吧…</p>
<p>我觉得秋元康就是完全的商人，某种意义上可能也正因为这一点所以我很难讨厌他（好奇葩…明明应该反感他才对吧）。肥秋系在我看来最根本的一个路线之一，就是把握时机不断制造反差和矛盾（不管是对成员的炎上，还是歌曲歌词的各种设计，还是各种所谓的公式对手等等），通过这些来制造话题和热度。因为没有这些东西的话，怎么火起来呢？只是踏踏实实的做偶像的话，没办法让更多的人了解你啊，这样太慢了也太无趣了。</p>
<p>比如15年的总选单，「僕たちは戦わない（我们不战斗）」。多狡猾多有趣多奇异多反差的一个主题？总选，对于开闭饭和成员来说最激烈的时刻，单曲却在说“不战斗”，要“爱与和平”。这是一层非常有趣的反讽。以及，如果回到15年上半年的日本（这一单在15年5月20日发行），就更不免猜测秋元康写这么一首歌是不是又隐含着对时事的讽刺。15年上半年安倍zf一直在试图推进新安保法的通过（并且最终在15年7月份正式通过），在日本社会引发了很大的反响，有人认为这是在让“自卫队”成为“军队”，将日本“引向战争”，是对和平宪法精神的违背（一点题外话：真的如此么？和平宪法制约下的日本是否是一个真正独立自主的现代国家？对于一个为正常化而努力的“国家”而言，是“自卫队”还是“军队”更合适？）。再加上2015年正好是世界反法西斯战争胜利70周年。考虑到这些，就会觉得他这首歌出现的时机非常有趣…</p>
<p>17年之后，他基本将创作的热情转移到了坂道特别是欅坂。可以说从欅坂4单开始，之后最有争议、最有意思的词基本都出现在给欅坂的歌曲里了。</p>
<p>时间：2020-07-01</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1c9fab09e">链接</a></p>
<p>忘了说没说过，还是看《寻路中国》（看得非常慢），讲打工者其实更愿意找会加班的地方做工。这确实是真实情况。虽然乍一看它好像有些反常识。主要是因为工人们的工资非常低，如果不加班的话，赚的钱就太少了。所以就只能靠加班来多赚一点钱。</p>
<p>再说的清楚一点就是现在国内制定的每月最低工资太低，它根本无法满足打工者在一个城市里长期居住实现再生产的基本要求（比如北京市现在最低工资每月2200元、每小时不到十三块钱），再加上企业逐利一般都会尽可能压缩人工成本，这导致的结果就是打工者如果不加班就挣不到多少钱，挣到的钱也不足以让他在城市里落脚扎根，再结合户籍、住房、教育等一系列政策，来到城市的打工者（农民工）只能回到农村或户籍所在地进行再生产，被迫成为流动人口。农民无法顺利转化为市民，而只能是尴尬的“农民工”，在农村和城市之间往返。</p>
<p>中国自改革开放以来巨大的经济发展，很大程度上就是依赖着对这些流动者的不公和剥削实现的（尽管农民工确实凭借着打工赚到了比在家种田更多的钱）。他们是城市建设最大的贡献者，却没有机会住进自己一砖一瓦建起来的大楼里，在城市中还会遭受到各种来自市民和政策的歧视，无法享受到作为一个劳动者应有的权利和尊重。</p>
<p>我第一次，或者说印象最深刻地听到这个说法应该是在大一的农村社会学。</p>
<p>时间：2020-07-18</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1ca7b69da">链接</a></p>
<p>或者说秋元康给他制作的各个偶像团写了这么多作品，传达的最危险也最迷人的一个概念就是“你按照自己的方式活下去也是可以的”，或者直接借用欅坂1单的歌词，就是「君は君らしく生きて行く自由があるんだ」。这几乎是贯穿在他所有时期作品的一个主题，并不是某个团的专属。</p>
<p>它迷人之处在于告诉你，你拥有选择和追随自己内心的自由；而危险之处在于，它并没有告诉你这么做的凭借是什么（或者简单归因为年轻），以及可能会有什么后果。</p>
<p>这可能也是为什么他的作品总是这么青春，因为他确实把所有判断交给直觉、交给冲动、交给短暂、交给激情、交给歌词里面一句“你是自由的”“想要感受真正的自由”、交给做为粉丝的你。他做为作词者不对任何行为施加任何或好或坏的道德评价，只是以一种十分玩味，看似莽撞但实则相当老道的方式将可能性和选择的权利展示给观众（但也正是因为他不做任何道德评判，所以歌词里其实也带有某种价值上的指引与倾向）。</p>
<p>而问题就在于谁来告诉我们后果可能是什么？什么才是自由呢？谁来告诉我们做出判断的标准是什么呢？</p>
<p>至少从秋元康的歌里得不到这些问题的结论。歌词里的主人公总是追随一个朦胧、笼统但又坚定的信念展开ta无缘无故的、夸张、不切实际的行动（比如我总提到的「家出の夜」）。我们常常从歌词里粗糙、不可思议的行动与宣言中获得某种被理解、被认同、被慰藉的抚慰和勇气。</p>
<p>要警惕的也是在这里。秋元康向受众呈现这些，因为是一种艺术的呈现而没有收到足够的反思，他狡猾地在歌曲里悄悄安插的信念与价值很可能被歌曲的受众下意识不加反思地接受，结果可能就会导向一种道德和价值上的虚无主义。因为事实上他的歌词里绝大多数由主人公说出的话往往是狡辩的、牵强的、无依据的、任性的。这是音乐作品美好的地方（呈现可能性），也是最危险的地方。</p>
<p>时间：2020-09-15</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1cabe9c83">链接</a></p>
<p>我突然想到，我小学大概五年级的时候，语文作文，写一次自己去水上公园（？不确定这么说准不准确）的经历，写池子里人多得像“下饺子”一样。</p>
<p>然后语文老师给我讲作文的时候让我改掉这个说法，原因大概是“不够文雅”。</p>
<p>现在想到真是觉得哭笑不得。“下饺子”用来形容多生动、多贴地气啊（我也是听到亲戚们和周围人都这么说才用得这个说法）…却要被改掉。这大概就是在培养“精英”吧。</p>
<p>时间：2020-10-21</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1cabf4ab5">链接</a></p>
<p>现阶段的理解是，社会学和人类学，它们非常重要的意义是强调观察和反思。我说的反思可能是一种非常宽泛的概念，它可以说是“从绝对性中看到/挖掘相对性”，“从本质性中看到历史性”。</p>
<p>比如，“民族”这个概念。可能一个普通人——未经过相关学术教育、训练的人会认为它是一个本质性的概念，会认为“中华民族”是自古以来就有的、也将会长时间地维持下去，中国人就是“中华民族”。但实际上，历史告诉我们“民族”对于中国是一个近代才有的新概念，而且是一个由各种历史事件、政治、社会、言论论述逐渐建构起来的概念、一个在当代政治意涵浓烈的概念，而决不是一个自然的、与生俱来的概念。它不是绝对的，而是一个在不断调整、有出现也终会消亡的概念。而且事实上绝大多数概念都是如此。</p>
<p>还有一点，这两个学科非常强调“理解”。理解就是把所有看似不可思议的事情用一种“合理”的方式解释出来；同时也从各种看似平凡无奇的事情里看到它们背后可能存在的关系、“规律”、张力、问题。这个过程，套用米尔斯的说法就是运用“社会学的想象力”。</p>
<p>项飙给我最大的启发是，人（学者、学生）在面对任何一种情形时，最重要的可能不是马上下一个判断（当然下判断是需要的），而是产生好奇提出问题、观察、比较、描述、看到它内部的机制，最后把自己的想法用文字表述出来。他提到的乡绅精神也好、把自己作为方法也好，在我看来无非是想提倡一种务实的（或者他所说的牛津的实证主义精神）、诚恳的进入世界的态度（学术也只是进入世界、进入生活的一种方式和工具而已）。</p>
<p>至于他说自己是反精英、反理论的，也只是在他的那个圈子里的“反”，实际上这种反本身已经可以看作是一种相当“精英”的结果（至少他有这个底气，而且他已经取得了大众难以企及的身份地位）。他当然有他的苦恼，有他的为难，但这种东西能否跟他期待交流的对象——“青年群体”达成一种共情，我是非常怀疑的。</p>
<p>时间：2020-10-22</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p><a target="_blank" rel="noopener" href="https://mohai-2.lofter.com/post/3095b111_1cb5f9078">链接</a></p>
<p>我读过为数不多的（男频）网络小说里面，最让我印象深刻也自觉写得最好的，是老猪的《紫川》。现在可能是第三四次再看这本书。</p>
<p>史诗感强，战争描写好，对人性的刻画也很丰富（看着许多情节会让人回想起一些历史事件，不知道作者是否取材于那些事情，还是刻意有意而为讽刺现实），幽默的语言更是添趣。虽然现在读会觉得它可批评的地方太多了，特别是性别方面；但这些都不妨碍有些地方依旧动人。</p>
<p>不过想说的是小说里“远东”这个词。作者把它用在小说里指位于人类疆域东部、魔族疆域西边的中间地带。我想他在使用这个词的时候大概并没有特别仔细地想历史上的“远东”究竟是怎样被建构出来的（或者至少，人类而言的“远东”，对于世代生活在这里的兽人可能有着完全不同的一套叙事，至少在名字上；但这并没有在小说中被体现）。</p>
<p>它是在欧洲中心观下，在欧洲探索和殖民世界的过程中，从近东、到中东、再到远东，指涉地理位置上距离欧洲越来越远的欧亚大陆地区。</p>
<p>可以说，远东的使用，自然地就带有一种殖民/欧洲中心的色彩；当然，到后来它基本已经去殖民化了，或者说被那些被指涉的对象本身内化地认同了。</p>
<p>不过尽管如此，看到那些兽人（其实也包括所谓的低阶魔族）在作者的笔下，总是行为粗鲁、土里土气、四肢发达头脑简单的，就知道人在构想和叙述一个史诗故事时会多么地相信人的智慧——他一定不会把这些“人之所以为人”的东西置于挑战之下。</p>
<p>所以无论再怎么讴歌那些情感的伟大、再怎么证明兽人和魔族同样拥有与人类相类似的情感与意志都只是也只是在反复地肯定理性，反复地模仿着人类的行为逻辑创造一个又一个类似人类的种族罢了。不过也可以解释为大家本来就是同种同源吧…hhh</p>
<p>时间：2021-01-27</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/">所思所想</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                      <a class="hover-with-bg" href="/tags/lofter/">lofter</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E7%B1%BB%E5%AD%A6/">人类学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/02/%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">社会网络数据获取</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/20/lofter-%E9%89%B4%E8%B5%8F%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">追星碎片：偶像歌曲、表演与解读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "ImROO8vHuoP2UlYzeExcfY8U-gzGzoHsz",
          app_key: "gzEWlPds4AliISnJzvYK7H8a",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
