

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sfavicon.jpg">
  <link rel="icon" href="/img/sfavicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="mohai">
  <meta name="author" content="mohai">
  <meta name="keywords" content="">
  
  <title>短期支教的组织过程————以「爱心万里行」为例 - 漠海的自语地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mohai1355.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>漠海的自语地</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="短期支教的组织过程————以「爱心万里行」为例">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      mohai
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-23 21:21" pubdate>
        2021年8月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12.2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">短期支教的组织过程————以「爱心万里行」为例</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年8月23日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="短期支教活动的组织过程——以北大爱心社“爱心万里行”为例"><a href="#短期支教活动的组织过程——以北大爱心社“爱心万里行”为例" class="headerlink" title="短期支教活动的组织过程——以北大爱心社“爱心万里行”为例"></a>短期支教活动的组织过程——以北大爱心社“爱心万里行”为例</h1><p>摘要：本文结合作者自己大学三年在北京大学学生爱心社参与短期支教项目爱心万里行的筹备和活动经历，以及相关的文字资料，以爱心万里行为例，对于短期支教的活动的组织形式进行了仔细地梳理，并总结了活动从支教项目、志愿者以及接受支教的目标学校这三个角度来看所具有的特征。同时，爱心万里行这样的短期支教活动也具有一些项目所有的困难，志愿者意愿与服务对象需求的错位，实践活动与成果要求之间的矛盾以及活动效果评估的主观性。最后，针对万里行活动也提出了两条建议，分别为加强项目培训的专业化、与支教目标学校建立稳定的长期合作机制。</p>
<p>关键词：短期支教；北京大学爱心社；爱心万里行；公益</p>
<p>教师一直是我非常憧憬的一个职业；在我了解到“支教”这种教育形式之后，支教活动也在很长时间中成为我认可与向往的一种公益形式。在进入大学之后，自己在亲身假期参与了两次短期支教的活动，从中体验和收获到许多，也进行了讨论和反思。</p>
<p>在本文中，我将结合自己在2019年和2021年暑期两次参与“爱心万里行”暑期短期支教活动的亲身体验和观察以及通过不同方式所收集到的不同人群对于项目的看法与态度，总结“爱心万里行”作为一个短期支教项目的组织方式及活动效果，尝试分析其有什么特征与缺陷。在此基础上进一步地讨论在当前的社会环境下，大学生志愿活动可能具有怎样的意义，参与活动的志愿者可能具有怎样的特征。一方面希望能够对“爱心万里行”这一个支教项目进行一个总结与反思，同时也希望在此基础之上对未来的万里行或者是相类似的支教项目的运作、活动开展提供一些具有参考价值的内容。</p>
<p>我认为，支教活动在当前的环境下依旧具有非常重要的讨论意义。首先，支教是一个志愿服务性质的教学活动，它兼顾了教育与公益两个非常重要的社会领域。从支教入手，无论是探讨支教作为一种教育教学形式是否可行、对于受支教学校与学生的发展有什么样的影响；还是探讨支教作为一种公益形式对于其他的公益志愿活动而言是否具有可以参考借鉴的内容，支教本身是否具有可持续性，都具有非常大的探讨空间。特别是近些年，随着人们生活质量的改善与教育观念的转变，各种各样旨在激发孩子的学习能力、创造力、潜力的教学方式被引入到教育领域之中，支教的形式与内容也在经历不断地调整与创新<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="比如有公益组织针对乡村小学生在暑期开展“乡村夏令营”，“以特定的主题为主线，串联阅读、艺术、游戏等体验式活动，使儿童收获丰富美好的体验、多元发展的可能”（http://www.yiweiqingnian.org/home/about/index/id/14.html）；以及一些与传统课堂不同的项目式学习（Project-Based Learning）或者是讨论班形式的课程也被引入到支教活动之中。
">[1]</span></a></sup>。不过，这些改变是否真的更好地满足了受到支教的学生们的需求？志愿者是否真的在能力和意愿上与这些活动的要求相匹配？这些问题其实亟待深入的调查与研究去证实。</p>
<p>其次，政策变化也是一个重要的影响因素。今年七月，“两减”政策落地，义务教育阶段学生的作业负担和校外培训负担在未来会进一步减轻，但它同时又会带来无数的问题与思考。当课外培训的内容、形式、机构被严格限制之后，原本学生用来参加校外培训和完成作业的时间该拿来做什么、该由谁来陪伴呢？以兴趣课为主的义务支教活动是否能在政策所带动的学生与教培行业的这一巨大转变中发挥一定的作用？承担更多的社会责任？</p>
<h2 id="一、文献回顾"><a href="#一、文献回顾" class="headerlink" title="一、文献回顾"></a>一、文献回顾</h2><h3 id="1-大学生支教活动的发展状况"><a href="#1-大学生支教活动的发展状况" class="headerlink" title="1.大学生支教活动的发展状况"></a>1.大学生支教活动的发展状况</h3><p>支教是“支援教育”的简称。这一活动在国内最早出现于上世纪90年代初。活动的出现是由于我国的经济、社会发展存在地区不平衡、资源分配不均衡的现象，部分地区（特别是西部地区和部分乡村地区）的教育教学水平较为落后的现象始终存在，并且在九十年代初共青团开始着手组织青年志愿者的公益行动。1994年12月5日，中国青年志愿者协会成立，随后各级志愿者协会也逐步建立起来；同年，中宣部、教育部和团中央联合实施开展大中专学生志愿者暑期文化、科技、卫生“三下乡”活动，组织近百万名大中专学生志愿者深入到农村基层，开展各种形式的扫盲、文化、科技和卫生服务。这也被视为是我国大规模学生志愿者支教活动的开始（王瑞，2009）。爱心万里行也是在1995年，相应政策号召，组织进行了第一届活动。</p>
<p>大学生支教活动出现之后，成为了高校社会实践活动的一个重要的活动形式及内容。大学生支教内部也划分有众多的类型，如果按照时间长短来进行划分的话，姑且可以分为短期支教和长期支教两种类别（袁园，2016）。短期支教一般是时长在一周到半个月左右的暑期志愿活动，一般由高校的团委或学生社团以及一些社会公益机构组织开展，长期支教则主要指时长在一至两年的支教活动，一般由高校团委或社会公益机构组织开展，典型如众多高校都有的研究生支教团，以及“美丽中国”等社会公益组织开展的活动。</p>
<p>在本研究中，主要围绕大学生短期支教展开讨论。</p>
<h3 id="2-相关研究"><a href="#2-相关研究" class="headerlink" title="2.相关研究"></a>2.相关研究</h3><p>目前，已有的关于大学生短期支教的研究数量较少。研究主题主要包括：（1）探讨短期支教的作用与影响，具体而言就是通过问卷和访谈等方式对志愿者、受教学校、受教学校的师生以及受教学校学生的家长对于短期支教的态度与看法进行收集、统计和分析，并根据结果对短期支教的组织与发展模式给出相应的建议；（2）也有部分研究将重点放在支教项目和志愿者的持续性上，探讨志愿者参与活动意愿的影响因素以及支教项目持续发展的影响因素。</p>
<h2 id="二、研究方法"><a href="#二、研究方法" class="headerlink" title="二、研究方法"></a>二、研究方法</h2><p>本研究主要是采取了参与式观察法和内容分析法。</p>
<p>参与式观察法主要指我根据自己亲身在万里行项目组中担任组员和副组长的两年工作经历以及大一、大三暑假两次分别以普通队员和领队两次参与爱心万里行的经历、观察和体验为分析的基础和材料。</p>
<p>内容分析法则指我在准备和进行本研究的撰写期间，阅读了历年留存于未名BBS的“爱心畅谈”（爱心社官方版面）版面关于项目组与万里行的讨论，阅读了我所能接触到的主要集中于2016年至2019年历届万里行活动队员所留下的个人总结和职务总结等信息资料，阅读了项目组往年留存的资料以及爱心社理事会公共邮箱中与万里行相关的部分邮件内容，并在理解这些内容的基础之上，对于本研究相关的一些内容进行观点的提炼与分析，侧重于考察具体的活动内容以及队员对于活动的态度及认知。</p>
<h2 id="三、爱心万里行活动"><a href="#三、爱心万里行活动" class="headerlink" title="三、爱心万里行活动"></a>三、爱心万里行活动</h2><h3 id="1-发展历史"><a href="#1-发展历史" class="headerlink" title="1.发展历史"></a>1.发展历史</h3><p>北京大学学生爱心社组织的“爱心万里行”活动，是国内最早由大学生自发组织的短期支教活动，开始于1995年。从1995年开始，除去2003年和2020年因为非典和新冠未能成行，其余每年都在暑期开展了活动。到今年已经是第25届，秉承“奉献爱心，呼唤爱心，自我教育”的宗旨，爱行万里，跨越了28个省、市、自治区，携手共在百余所中小学进行了支教活动，完成了几十份详尽的社会调查，并在早年建立了多座爱心图书室。</p>
<h3 id="2-组织方式"><a href="#2-组织方式" class="headerlink" title="2.组织方式"></a>2.组织方式</h3><p>“爱心万里行”经过了25年的发展，已经形成了一套相对完备的活动组织方式与流程。在爱心社中，也专门分有“项目组”来负责万里行活动的筹备与总结。</p>
<h4 id="（1）前期准备"><a href="#（1）前期准备" class="headerlink" title="（1）前期准备"></a>（1）前期准备</h4><p>活动的前期准备工作由项目组来进行，具体包括联系学校、联系爱心大使、对活动进行宣传几部分。</p>
<p>联系学校方面，万里行的特点在于，很少对同一所学校连续开展活动（只有少数跟项目合作或者是接受支教的学校意愿很高的情况下才会考虑回访），因此每年都要重新进行支教学校的征集、筛选与联系。主要的征集方式就是面向爱心社社员或是北京大学学生发放在线问卷，问卷的填写者一般会提供自己曾经就读过的学校或者是自己老家的一些条件比较差、可能需要支教的学校。在收集到一定数量的问卷后，项目组会首先根据学校的情况（例如学校类型、地点、交通方式、学生人数、语言状况等）进行一次筛选。之后会与提供了比较符合项目需求的问卷填写人进行联络，通过问卷填写人与学校进行初步的接触。在与学校负责人对接上之后，项目组会直接与学校进行联系，了解更多情况与细节。最后会筛选出3-5所条件比较符合要求、联系比较顺利的学校，在寒假到当地进行考察<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="寒假考察是从2018年开始实行的。原因是前一年的活动开展并不顺利，有至少两条队伍由于事前跟学校联系和沟通不够到位，甚至有一条队伍出现了活动开始到当地后发现完全无法进行的状况。寒假考察是为了到学校进一步确认学校的情况是否属实以及校方对活动的态度是否支持。
">[3]</span></a></sup>。寒假考察结束后，会继续在春季学期跟符合条件的学校保持沟通的联系，确认活动时间、要求等具体内容，最终确认4-5所学校，并发布会上将会公布这些“目标学校”的情况，供有意愿报名的同学了解参考。</p>
<p>“爱心大使”则是为了扩大活动的影响力，会联系一些有一定社会影响力、形象正面阳光的知名人士来对活动进行宣传。最近几年的爱心大使都联系的是北大校内的老师、校友，如2018、2019年都请到了魏坤琳教授，2021年则请到了陶勇医生。爱心大使一般会出席活动的发布会和总结会，做简短的分享。</p>
<p>对活动进行宣传，主要是指在春季学期的发布会（发布会一般在每年的4月上、中旬举办）之前，通过线上推送和线下出摊的形式，向校内的学生介绍万里行活动的情况。</p>
<h4 id="（2）志愿者选拔"><a href="#（2）志愿者选拔" class="headerlink" title="（2）志愿者选拔"></a>（2）志愿者选拔</h4><p>每支队伍的领队和副领队一般在活动发布会之前就会确定下来，一般由在去年或者前年作为路员（即普通队员）参加过一次万里行的社员构成。万里行一般每年分为3-4路分别前往位于不同地区的学校，每一路会设置1位领队和1-2位副领，领队和副领共同负责团队的运作。在各支队伍成路之前，社里还会组织2-3次针对领队副领的培训。</p>
<p>针对普通队员，万里行采取在活动发布会上进行现场报名的方式。想要报名的同学需要参加发布会，并在发布会最后填写纸质报名表进行报名<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="发布会现场报名的形式也是在近几年逐步规范起来的。在之前，因为万里行是由爱心社组织的活动，因此实际上，活动的人员也以社员（特别是社内骨干）为主，也没有特别标准的报名要求。在近几年，为了保证活动质量，规范了报名流程、开始了试讲面试，也扩大了社外人员入选活动的比例。
">[4]</span></a></sup>。</p>
<p>之后，所有报名者都需要进行试讲面试（面试制度是从2013年开始实施的，之前主要就是面向社员进行招募，由理事和部组长在理事会上讨论决定活动人员名单）。试讲面试需要所有报名者准备一课时的课程教案，并在面试中模拟真实上课的状态试讲其中的十分钟。除此之外，还有针对老社员的部组长评分以及针对所有社外以及加入爱心社不满一个学期的报名者的社长面试<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="社长面试主要考察报名者的性格、对活动的理解与思考是否与项目相匹配。面试官一般由爱心社的“F4”，即社长、理事长、常务副社长和团支书构成。这一部分的评分用于代替针对其他社员的“部组长评分”。
">[5]</span></a></sup>。综合试讲面试和部组长评分或社长面试的分数，最终拟出一个入选的名单。</p>
<p>评分并不是唯一的标准。最终的人选还需要在爱心社理事会上进行逐一讨论。特别是对于分数接近且位于入选边缘的报名者而言，理事会的讨论就非常重要了。除此之外，理事会对人选的讨论还起到控制社内社外人员比例的作用。经过理事会讨论之后，最终的名单和分队由“F4”（即爱心社社长、理事长、常务副社长和团支书）决定，每一路包含领队副领在内，一般会有14-16名队员。</p>
<p>在名单确定之后，领队就会开始着手联系入选的志愿者、拉群，准备第一次队务会。</p>
<h4 id="（3）团队架构"><a href="#（3）团队架构" class="headerlink" title="（3）团队架构"></a>（3）团队架构</h4><p>在万里行中，除了完成教学任务之外，还有许多其他的工作（例如生活起居、物资准备、排课、活动记录、对外宣传等）需要完成。因此相应的，每个队员也被分配了不同的职务和工作。下图展示的就是万里行的职务分配（除了领队之外，每个人都要承担表格中1~2个职务）。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>职务</strong></th>
<th><strong>工作内容</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>会计</td>
<td>预算、记账、管理相关票据</td>
</tr>
<tr>
<td>队记</td>
<td>撰写官方新闻稿、推送文案，运营官方微博</td>
</tr>
<tr>
<td>出纳</td>
<td>管理资金</td>
</tr>
<tr>
<td>DC</td>
<td>日常拍照记录</td>
</tr>
<tr>
<td>文建</td>
<td>组织路内文化建设</td>
</tr>
<tr>
<td>DV</td>
<td>拍摄、剪辑视频</td>
</tr>
<tr>
<td>教务</td>
<td>课程构想总结、排课表、监督教学质量</td>
</tr>
<tr>
<td>社调</td>
<td>社调设计和组织</td>
</tr>
<tr>
<td>物资</td>
<td>准备、携带、管理物资</td>
</tr>
<tr>
<td>厨师长</td>
<td>负责安排做饭事宜</td>
</tr>
<tr>
<td>队医</td>
<td>准备药物、关心了解路员身体状况</td>
</tr>
<tr>
<td>秘书</td>
<td>会议记录、管理BBS、任务提醒</td>
</tr>
</tbody>
</table>
</div>
<h4 id="（4）短期支教活动流程（以初中支教为例）"><a href="#（4）短期支教活动流程（以初中支教为例）" class="headerlink" title="（4）短期支教活动流程（以初中支教为例）"></a>（4）短期支教活动流程（以初中支教为例）</h4><p>从支教队伍成型到活动结束，主要包括行前队务会、集中备课、出发到当地开展活动、活动结束后的总结这几个部分。</p>
<p>首先，在队伍名单确定之后，领队负责跟所有队员联系、拉群。在当周的周末进行第一次队务会。在期末结束后的集中备课之前，一支队伍大概会进行4-5次队务会。队务会是为了让队员们彼此熟悉，同时完成一些在活动开始之前的准备工作。准备工作包括团队建设（例如口号、队徽等，也会组织团建聚餐）、任务分配（每个人都会被分配相应的编号和职务，需要完成一些任务）、设计课程（需要根据人数和预计的总的授课课时数以及不同类型课程的比重，分配好每个人的教学任务量）、统计物资情况等。</p>
<p>在期末结束后、前往当地前，还需要在北大进行为期一周左右的集中备课。所有队员都需要在集中备课期间完成所有课程的准备，同时经过3轮试讲<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="万里行的试讲一般会请曾经参加过万里行、有一些经验的“老人”来听，他们会根据自己的经验对课程提一些建议。所有的课程都要经过第一轮试讲。如果效果不好的话会要求进行修改和调整，再进行第二轮甚至第三轮试讲。
">[6]</span></a></sup>来保证课程的质量。在这一期间，也会跟接受支教的学校进行最后的沟通和确认。</p>
<p>集中备课结束后，就会集体乘坐火车前往当地、到达学校，开展活动。活动一般在两周左右，包括短期支教、高中交流和社会调查。短期支教一般在十天左右，以五天为一个周期，分为两个部分。高中交流需要我们联系一所当地的高中，一般针对准高三学生进行学习经验和大学生活的分享。社会调查则一般会选取跟教育相关或者是当地的特色产业作为调查主题，并在当地进行相关的调研。</p>
<p>活动结束后，队员返回自己的家或是学校。之后需要进行活动资料的整理以及活动的总结。每年十月中旬也会进行总结会，总结今年暑期活动的情况。</p>
<h3 id="3-自身活动经历"><a href="#3-自身活动经历" class="headerlink" title="3.自身活动经历"></a>3.自身活动经历</h3><p>我自己参与了2019年和2021年两次爱心万里行的短期支教活动，其中在2019年是以普通队员的身份参与的，2021年是以领队的身份参与并负责了其中一支支教团队的活动。同时也作为组员参与了2019年和2020年（未成行）万里行项目组的工作，相对来说对于整个活动的了解程度是比较深入的。</p>
<p>以三种不同的身份参与万里行项目，给我的感触是三种身份之间体验的差异真的非常大。</p>
<p>作为项目组的成员，所关注和思考的核心问题是如何让活动能够顺利开展，完成的工作主要是跟支教学校联系对接、考察学校的情况、联系“爱心大使”、进行活动的宣传（编写和发布推送、组织进行线下的出摊宣传活动等）、筹备诸如活动发布会以及活动总结会这样的大型活动。而且，这些活动本身往往并不特别需要对支教活动有充分的了解（项目组的组长和副组往往参加过一次万里行，而普通的组员会直接在每年进行招新，通过面试的方式进行选拔），更偏向事务性、任务导向。成员对于支教活动很有热情，但并不见得真的了解支教活动本身究竟是一个怎样的过程。</p>
<p>作为参与支教的普通队员，在万里行目前的活动中，只需要认真负责地完成自己的职务工作以及教学任务。一方面，万里行有非常严格的队规，对于队员在活动中的各个方面都提出了要求；另一方面，在现在的任务安排下，仅仅完成自己的职务与教学任务就已经占去了很大的精力；除此之外，万里行希望能够给第一年参加活动的队员们提供一个相对纯粹、专注并且难忘的经历体验。因此在绝大多数时间，队员们只用专注于自己的任务、体验与学生们相处当一名老师的感觉、跟同行的队员们同甘共苦、成为朋友，就已经能够收获十分充实的活动经历了。当然在支教开展的过程中，也会因为在授课、与学生们相处时所遇到的各种情况而进行一些思考与讨论，对自己的课程不断修改打磨，或是思考一些更加深入的问题。</p>
<p>而作为领队，也就是一支队伍的负责人，则基本需要对队伍的整体运作情况负责。在我看来，领队最为核心的工作就是沟通，即代表团队，以负责人的身份与不同的对象（比如跟爱心社社内对接、与支教学校的老师和领导、与申请的项目的对接工作人员等等）沟通；同时也要在团队内部承担沟通对话、布置任务、把控团队整体风格的任务。同时领队也是整个团队在外遇到问题和特殊情况需要作出应对时最终决定应对方式和处理方案的那个人。也就是说，团队内的大小事情，最终都要经过领队（或至少副领队）的把关和同意才能进行下去。因此领队（和副领）在整个活动中，有着很大的责任、压力与繁杂的工作，他们的活动体验可能就会相对一般甚至痛苦。</p>
<p>另外，因为2020年的万里行因为新冠的缘故中断了一年，所以2021年活动的筹备与人员的选拔明显要缺乏连贯性，这也给活动的推进造成了一定的影响。按照一般情况，万里行一支队伍需要一位领队、一位副领，并且这两个人都需要至少参加过一次万里行，具有一定的经验，甚至领队副领也需要经过面试才能确定人选；而今年因为有意愿并且有时间再一次参与活动的老队员非常少（大多即将毕业或是面临升学或者就业压力），每支队伍基本只有领队参加过一次活动，其余所有的副领是从没有完整万里行活动<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="2021年寒假本来联系了广东的一所小学，计划进行一次寒假的短期支教活动。队员从爱心社理事会和项目组中选拔。但是在成队之后受疫情反复影响，只进行了2次队务会就被迫取消。其中一部分队员成为了2021年暑期万里行不同队伍中的副领队。
">[2]</span></a></sup>经历的社团骨干（爱心社理事，即爱心社各个部组的部组长和项目组的副组长）中确定的。</p>
<h2 id="四、项目组织的特征与局限性"><a href="#四、项目组织的特征与局限性" class="headerlink" title="四、项目组织的特征与局限性"></a>四、项目组织的特征与局限性</h2><h3 id="1-万里行项目的特征"><a href="#1-万里行项目的特征" class="headerlink" title="1.万里行项目的特征"></a>1.万里行项目的特征</h3><p>“爱心万里行”作为一项已经延续了二十年以上的短期支教活动，它形成了一套较为规范的运作流程，也具有大多数短期支教项目所共同具有的一些特征；同时，因为万里行项目因为外部客观条件和项目自身发展历史等因素也具有一些独特的特征。</p>
<h4 id="（1）支教项目：综合社团的品牌活动"><a href="#（1）支教项目：综合社团的品牌活动" class="headerlink" title="（1）支教项目：综合社团的品牌活动"></a>（1）支教项目：综合社团的品牌活动</h4><p>几乎所有关于“爱心万里行”的介绍都会有这么一句话，“‘爱心万里行’是爱心社的品牌活动”。这句话非常直接得展现了万里行最为根本的属性——它是一个<strong>综合公益社团</strong>下的“品牌活动”。社团活动的属性赋予了项目相应的优势与局限。</p>
<p>首先，社团活动的属性对参与活动的志愿者构成具有相当的影响。万里行项目的志愿者绝大多数也同时是爱心社的社员甚至骨干。出现这种情况的原因并不难理解。爱心社是一个体量非常大的社团，每年注册社员稳定在数百人；同时作为一个公益社团，爱心社在学期中会组织大量的日常志愿活动，覆盖各个方面<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="爱心社的实践部组包含儿童部、护老部、助残部、校园部，这些部组在学期中每周都会开展多个日常志愿活动。
">[7]</span></a></sup>。在这样的状况下，社团中就已经聚集了许多对于公益志愿活动具有热情、有爱心、有能力的同学。他们中许多人，特别是社团中的骨干成员都会选择报名每年的万里行活动，例如2021年万里行，共有230左右的同学报名参加万里行的面试，其中有一半都是爱心社的社员（这还是在活动受到2020年疫情影响中断了一年的情况下）。再考虑到社员对社团本身的贡献以及对于万里行活动的了解会更多，因此会更倾向于选择社员作为活动的志愿者。在2018、2019年之前，万里行每年六十多名志愿者中，往往可能最多只有一两名社外同学能够参加，基本是一个完全的社团内部活动。而近几年，随着万里行逐渐进一步提高了对于活动质量的重视程度，也扩大了社外优异报名者的入选比例，例如2019年和2021年的社外报名者均有14人入选了最终的活动，比例占到活动总人数的20%以上。不过尽管人数比例在上升，依旧可以看到，活动本身依旧以爱心社社员做为最主要的成员。</p>
<p>并且，活动本身在社团框架下还承担着团队内联的作用。2017年的一位领队就认为，“每年的万里行对于社内未来一两年的人事布局有非常重要的影响”“（志愿者里）社内人比较多，其实是相当于一个小福利”；2018年的一位领队也认为“万里行相当于一次社内内联”。爱心社的日常志愿活动，存在着不同部组和活动之间的志愿者联系比较少、彼此之间很陌生的情况；而每年暑假一次的万里行，是社团内部能够打破部组和活动界限，彼此熟悉、加强团队凝聚力的宝贵机会。对于社团的骨干而言，如果能够在万里行活动中分到同一个队伍、提前熟悉起来，对于未来一年的活动组织、社团运作都是有利无害的好事。</p>
<p>第三，社团支教活动相对学校和院系官方组织以及社会公益组织的支教活动而言，能够获得的活动支持可能更加有限。万里行的活动资金，近几年基本来源于北京大学拉卡拉社团发展基金，每年的活动都需要经过申请、审核以及经历漫长的报销流程，基本上如果是四支队伍的话，每一路的预算平均在15000元上下；实际开销往往更低。这笔经费要负担往返的路费、材料费、物资费用等等。由于预算有限，所以万里行活动的物质条件也就相对比较差。例如往返一般坐硬卧或者硬座（短途）火车，住在学校的宿舍或者办公室、教室里，如果学校不提供伙食的话还需要自己采购食材做饭。特别是到部分卫生条件、基础设施状况比较差的学校，队员们往往很难得到比较好的休息，状态也会比较差。2021年就有多路出现了路员身体不适的情况，其中情况最为严重的一支队伍甚至只有三个人在活动全程身体没有出现过问题，其他人都有中招。而像学校或院系青协、团委等组织的社会实践活动，或者是“研支团”，或者是社会上部分经验比较丰富的支教公益组织的活动，相对来说在组织和物质上的支持会更加丰富一些。</p>
<p>进一步，因为万里行在爱心社的活动框架中只是一个重要的“品牌活动”，也意味着社团能够分配给活动本身的资源以及活动经验也是有限的。万里行的筹备和总结是由项目组负责，这个部组在很长一段时间只是一个“临时部组”——它在每年的春季学期由社团理事、骨干牵头成立，各部组有意愿参与万里行的社员参加，然后通过几次会议布置工作，完成学校的联系、爱心大使的联系以及活动的宣传工作等工作，等到万里行人选确定、队伍成立就算完成任务。整个活动的随机性很大。例如支教目标学校的选取，往往是项目组的组员自发去联系自己老家当地可能需要支教的学校，缺乏标准和严格的筛选、联系过程。直到2012、2013年前后，出于对活动质量、连续性的追求，才慢慢转变为一个常规部组，形成一套比较稳定的活动组织模式。之后到2017年前后，才形成了一套针对希望加入项目组的社员的标准面试流程。但是直到目前为止，项目组是否是一个成熟、契合活动、明确活动需求的部组，依然是一个需要探讨的问题。项目组的人员构成是老人（即至少参加过一次万里行活动的成员）带新人（即没有参加过万里行、通过面试加入项目组的成员）。因为活动周期、大学安排、学业压力（杨颖虹，2021）等原因，基本都是大一大二的学生在项目组讨论和筹备活动，成员对运作支教项目的了解和经验非常有限；而本科大三、大四还能够留在项目组中的人几乎没有。也就是说，项目组的成员更新迭代非常迅速，缺乏对于万里行内容形式有足够了解的负责人来把控和改进它（罗婧，王天夫，2012）。从这个角度也可以说，万里行能够长时间维持下来，或许更多是一种“惯性”使然的结果。这一点相对于部分专注于支教项目的社会公益组织，要缺乏不少。</p>
<h4 id="（2）项目的志愿者：身份与理想"><a href="#（2）项目的志愿者：身份与理想" class="headerlink" title="（2）项目的志愿者：身份与理想"></a>（2）项目的志愿者：身份与理想</h4><p>万里行的志愿者由北京大学的全日制学生构成，其中本科低年级占绝大多数，又基本来自爱心社。爱心社的社员专业分布非常多元，文理工科都有，因此万里行的志愿者的专业分布也就相对多元。不过在性别比例上，女生要显著地多于男生，例如在我参加的2019年和2021年两次活动中，队伍都是16人，其中分别只有6名和5名男生（万里行每年会对每支队伍的男女比例进行控制。例如2021年每一路都分配了5名男生）。也就是说，至少近两年男性志愿者的比例只占不到40%。</p>
<p>一个项目志愿者所具有的比较重要的特征是，项目志愿者普遍对活动的价值观（如果一定要说一个比较具体的价值观，那么应该是“一切为了孩子”）认同度很高，并且对于活动都怀有一定的期望与目标，希望能够给接受支教的孩子们带去积极的影响。例如在2021年我所在的队伍，在分享每个人对活动的想法、期待时，有至少9个人都提到了想要更加了解孩子们，向孩子们教授一些思考与学习的方法，拓展学生的知识面与视野。其他人提到了友谊、从孩子身上和这次经历中学到一些，或者是留下一次美好的回忆。</p>
<p>此外，因为万里行作为一个社团组织的暑期实践活动，很难给志愿者非常直接、功利上的帮助（相比于院系或者学校组织的实践活动），因此大多数志愿者也不会抱有（太多）功利情绪，更多希望通过自己的行动为孩子们做出一些力所能及的帮助，也渴望从中收获不一样的体验。</p>
<h4 id="（3）支教目标学校：不确定的态度与行动"><a href="#（3）支教目标学校：不确定的态度与行动" class="headerlink" title="（3）支教目标学校：不确定的态度与行动"></a>（3）支教目标学校：不确定的态度与行动</h4><p>相对于活动的组织者爱心社以及志愿者们来说，联系的支教目标学校可能是不确定性和波动性最大的。一般情况下，支教学校突然变卦是万里行某支队伍活动未能正常开展下去的最主要原因（例如近几年有16年陕西路、17年安徽路和青海路都因为前期与支教目标学校联系不够到位或者临时告知无法开展活动的原因而被迫调整活动内容甚至地点，对活动效果造成了非常大的影响）。</p>
<p>支教目标学校一般都是社员甚至项目组组员提供的家乡当地的小学或者初中，有些甚至是母校（后者的情况一般会给活动开展带来很大的便利）。 在一般情况下，都是直接与学校的校长或者是（比较大的中学）教学或学生管理方面的负责人来进行对接。但是多种原因导致联系难以顺利。</p>
<p>首先，从学校筛选到最终确定学校之后进行后续工作的对接，跟学校联络的负责人往往会从提供学校的热心社员过渡到项目组组员，再最终过渡到队伍的领队。三次联系者的变更，其中就可能会漏掉一些比较重要的信息，或者难以充分地取得学校的信任与配合。</p>
<p>其次，由于担心会给学校及学校领导带来不必要的麻烦，在与学校进行沟通和联络时往往会表现得非常客气与克制，就会导致联系不到位。例如17年一支没有成功进行活动的队伍的领队就在她的个人总结中写道：“领队关注的问题被细化到不好意思去反反复复询问老师，而真实有效的沟通在这里就被掩盖了。当察觉对方学校校长或者老师言语模棱两可时，领队可能会检讨自己的行为，想是不是问的太多了，是不是经常打扰到老师了，可在无法做到实地考察的情况下，也许存在着巨大的‘危机’。”这种情况，几乎多多少少会存在于每一只队伍的联络中。</p>
<p>第三，部分学校在与万里行对接时，也隐瞒了部分自己的目的与情况。例如17年万里行其中没能进行支教的一支队伍，就是因为学校向团队隐瞒了学生人数和志愿团队的情况，导致实际到达当地之后，学生几乎没有，而学校前后来了三波来自不同高校的大学生支教团队。再例如19年万里行有一所18年曾经去过的学校主动邀请我们进行回访，结果到达当地之后才发现学校希望借助万里行活动来掩饰进行暑期补课的实质，最终也部分地影响到了支教的活动效果。</p>
<h3 id="2-短期支教“无法避免”的问题"><a href="#2-短期支教“无法避免”的问题" class="headerlink" title="2.短期支教“无法避免”的问题"></a>2.短期支教“无法避免”的问题</h3><h4 id="（1）意愿与需求的错位"><a href="#（1）意愿与需求的错位" class="headerlink" title="（1）意愿与需求的错位"></a>（1）意愿与需求的错位</h4><p>在万里行活动中，最常见的困难之一就是志愿者准备的内容往往无法很好的满足学校与学生的需求。具体表现是学生在课堂上不够投入、缺乏互动，看起来也没有支教老师所预期的那种“收获”。相应地，因为不够理想的课堂效果，志愿者们也会感到沮丧，觉得自己的课程没有对孩子没有帮助，甚至觉得活动本身缺乏意义。</p>
<p>例如在我今年参加的活动中，有一位队员出于认为国内基础教育缺乏音乐、乐理教育的考虑，准备了一门介绍交响乐的课程作为公选课<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="公选课的设置类似大学课程，在同一时段开设多门课程，学生们根据自己的兴趣选择想要上的课，采取走班上课的制度。
">[8]</span></a></sup>。然而在真正上这门课的时候，大概只有不到十名学生选了这门课。很明显，交响乐距离接受支教的学生们的生活是一个相当遥远且陌生的概念，学生感到难以接受或者不感兴趣也是意料之中。这只是众多志愿者的主观意愿与受教学生的需求存在不匹配的例子中的一个典型。</p>
<p>另外，我个人感觉，可能很多志愿者对于孩子们或者支教目标学校的想象还停留在十几年前甚至是“大眼睛女孩”苏明娟的那个年代，觉得支教就是要去到条件最艰苦的地方、给那里的孩子带去希望和光。然而事实是，随着物质的发展与社会的进步，绝大多数学校都已经配备了电脑、投影这样的电子设备；而且孩子们一般也都能通过自己或者父母的手机上网，甚至他们就是我们在社会上经常被讨论到的、热爱甚至沉迷于手机游戏的中小学生们，或是追星的年轻粉丝们。这种预期与现实的差异也给志愿者们带来一种措手不及的感觉。</p>
<p>同时万里行队伍的定位往往跟校方的对活动的理解和需求也存在一定的差异。校方（特别是学校条件相对来说比较好的初中）会更希望万里行可以讲授课内知识、进行课程辅导，甚至是希望活动能够培养和坚定学生们对于考上名牌大学、清华北大的理想。然而万里行活动的定位始终是给学生们带去课外兴趣知识的补充与拓展，开拓孩子的视野；在给学生们做理想与职业教育的时候，也会非常谨慎、不给学生们过于明显的暗示或引导。因此就有可能导致跟学校的关系比较紧张，学校也不会倾向于跟项目进行持续的合作。</p>
<h4 id="（2）实践与成果要求的矛盾"><a href="#（2）实践与成果要求的矛盾" class="headerlink" title="（2）实践与成果要求的矛盾"></a>（2）实践与成果要求的矛盾</h4><p>万里行作为一个社团组织的暑期实践活动，也不可避免地需要在学校团委立项、申报相关的项目和奖项，以扩展项目的知名度、影响力，并争取一些支持的资源。在北京大学拉卡拉社团发展基金在2017年成立之前，甚至需要项目组和万里行队伍自身拉赞助来获得活动资金上的支持。</p>
<p>然而，这些活动之外的事情往往会在一定程度上影响活动其他部分的进展。从我自身的体验来说，项目的申请会占用非常大的一部分精力，特别是对于领队和副领。因为几乎每一个申请的项目都需要提交前期的申请表（甚至不止一个），还需要在活动期间进行专门的记录、通过微信公众号、微博甚至抖音的方式进行宣传，后期还需要提交专门的活动总结。另外，为了完成一些项目的要求，也需要在课程和活动安排上做相应的调整。例如，如果申请了一个与环保相关的暑期社会实践的项目，就需要在课程中安排相应的课时讲授环保知识，还可能需要根据活动要求穿着活动的服装进行授课、举着活动的横幅进行合影或者与孩子合影。这些项目往往更加看重活动成果的提交情况，例如照片的拍摄是否具有感染力、视频的制作是否具有创意等等。但是，这些完成项目要求的工作内容本身，不仅可能会占用相当一部分的精力，而且跟支教活动的联系也非常有限，并不是特别能够给志愿者带来收获感与意义感。</p>
<p>尽管如此，几乎任何一个活动，如果想要证明自己的能力、扩大自己的影响力与宣传力，都需要通过申请相关的项目与奖项，通过竞争与答辩。或许，如何平衡实践活动与活动成果（奖项）之间付出的关系与比例，也是一个需要探讨与尝试的部分。</p>
<h4 id="（3）活动效果评估：主观与困难"><a href="#（3）活动效果评估：主观与困难" class="headerlink" title="（3）活动效果评估：主观与困难"></a>（3）活动效果评估：主观与困难</h4><p>个人认为，短期支教活动最大的困难之一就是非常难以对活动效果进行评估，这也就直接导致了很难对活动进行有针对性的改善与调整。</p>
<p>首先，长期以来一直缺乏对于万里行活动效果的客观评估标准，不够专业化。一方面，万里行作为短期支教，只会与孩子们相处十天左右，还没有建立足够的信任和深入的联系就要分离。而且万里行一直以来对于队员与学生在活动结束后的关系控制得比较严格，不允许留私人方式<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="主要是因为担心孩子们过于依恋队员，给队员的生活带来困扰；以及队员能够给孩子带来的帮助也非常有限，担心路员会误导孩子。
">[9]</span></a></sup>，所以一般可能在活动结束之后很快联系就会变得非常有限。另一方面，因为缺乏比较系统和专业的指导，因此二十多年以来并没有形成标准的评估方案，对活动的质量与效果进行评价。</p>
<p>因此，万里行的活动效果评估往往依赖的是队员的主观体验。具体的评估方式就是依赖于参与活动的队员们在活动结束后要完成“个人总结”、“职务总结”、“建议反馈”等作业，通过文字方式将自己在活动中的方方面面进行总结和梳理。这些内容也会进一步被项目组整理归纳，有价值的建议或者想法则会放在例会上进行讨论。但如果仔细阅读就会发现，路员的体验与反馈其实有相当的随机性，并且在很大程度上取决于支教学校、活动开展以及自己授课体验等方面的情况。例如，哪怕是在同一支队伍中，也可能存在对活动评价差异很大的活动总结，而原因仅仅于一个队员负责的班级很配合、课程上的也很顺利，而另一个队员的课程被孩子们认为太过于枯燥没有得到积极的回应。</p>
<h2 id="五、未来发展的建议"><a href="#五、未来发展的建议" class="headerlink" title="五、未来发展的建议"></a>五、未来发展的建议</h2><p>在我对万里行及类似的短期支教活动的了解和分析的基础上，我觉得传统的短期支教能够调整与改进的空间非常有限。对于万里行来说更是如此，因为社团的框架、大学生有限的经验与精力、万里行的活动模式、项目自身经验的传承方式、多年活动的惯性累积已经将“万里行”的可能性做了进一步的限制。在这样的理解下，我认为或许有两个建议是在当下最具有可执行性的：</p>
<p>第一，加强志愿者的专业素质培训。每年万里行的志愿者中绝大多数都是第一次接触短期支教、缺乏相关活动经验和教育知识理论的同学。因此在前期准备过程中，也经常会碰到在备课中感到无从下手、效率低下的情况。对此，通过为志愿者在前期提供一些相对来说更为专业的指导与培训会有一定的帮助。当然，培训可以不仅局限于教学方面，也可以进行一些相关的心理、教育等专业知识的培训。</p>
<p>第二，建立与支教目标学校长期的合作机制。长期稳定的合作是一个项目能够持续提高质量、不断发展的前提。只有与学校建立了相对稳定的关系，才能更充分地了解学校和学生的情况，有针对性地进行准备，让课程和活动内容更加切合学生需求。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[\1]王瑞. 大学生支教的问题与对策[\D].中央民族大学,2009.<br>[\2]袁圆. 大学生短期支教志愿者教学能力问题与对策研究[\D].哈尔滨师范大学,2016.<br>[\3]杨颖虹.大学生志愿行为持续性探究[\J].决策探索(下),2021(04):75-78.<br>[\4]罗婧,王天夫.何以肩负使命:志愿行为的持续性研究——以大学生支教项目为例[\J].社会学研究,2012,27(05):94-118+243-244.</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>比如有公益组织针对乡村小学生在暑期开展“乡村夏令营”，“以特定的主题为主线，串联阅读、艺术、游戏等体验式活动，使儿童收获丰富美好的体验、多元发展的可能”（<a target="_blank" rel="noopener" href="http://www.yiweiqingnian.org/home/about/index/id/14.html）；以及一些与传统课堂不同的项目式学习（Project-Based">http://www.yiweiqingnian.org/home/about/index/id/14.html）；以及一些与传统课堂不同的项目式学习（Project-Based</a> Learning）或者是讨论班形式的课程也被引入到支教活动之中。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>2021年寒假本来联系了广东的一所小学，计划进行一次寒假的短期支教活动。队员从爱心社理事会和项目组中选拔。但是在成队之后受疫情反复影响，只进行了2次队务会就被迫取消。其中一部分队员成为了2021年暑期万里行不同队伍中的副领队。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>寒假考察是从2018年开始实行的。原因是前一年的活动开展并不顺利，有至少两条队伍由于事前跟学校联系和沟通不够到位，甚至有一条队伍出现了活动开始到当地后发现完全无法进行的状况。寒假考察是为了到学校进一步确认学校的情况是否属实以及校方对活动的态度是否支持。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>发布会现场报名的形式也是在近几年逐步规范起来的。在之前，因为万里行是由爱心社组织的活动，因此实际上，活动的人员也以社员（特别是社内骨干）为主，也没有特别标准的报名要求。在近几年，为了保证活动质量，规范了报名流程、开始了试讲面试，也扩大了社外人员入选活动的比例。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>社长面试主要考察报名者的性格、对活动的理解与思考是否与项目相匹配。面试官一般由爱心社的“F4”，即社长、理事长、常务副社长和团支书构成。这一部分的评分用于代替针对其他社员的“部组长评分”。
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>万里行的试讲一般会请曾经参加过万里行、有一些经验的“老人”来听，他们会根据自己的经验对课程提一些建议。所有的课程都要经过第一轮试讲。如果效果不好的话会要求进行修改和调整，再进行第二轮甚至第三轮试讲。
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>爱心社的实践部组包含儿童部、护老部、助残部、校园部，这些部组在学期中每周都会开展多个日常志愿活动。
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>公选课的设置类似大学课程，在同一时段开设多门课程，学生们根据自己的兴趣选择想要上的课，采取走班上课的制度。
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>主要是因为担心孩子们过于依恋队员，给队员的生活带来困扰；以及队员能够给孩子带来的帮助也非常有限，担心路员会误导孩子。
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9F%AD%E6%9C%9F%E6%94%AF%E6%95%99/">短期支教</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/19/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">支教随笔：个人总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "ImROO8vHuoP2UlYzeExcfY8U-gzGzoHsz",
          app_key: "gzEWlPds4AliISnJzvYK7H8a",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
