

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sfavicon.jpg">
  <link rel="icon" href="/img/sfavicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="mohai">
  <meta name="author" content="mohai">
  <meta name="keywords" content="">
  
  <title>漠海的自语地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mohai1355.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>漠海的自语地</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      mohai
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-26 00:00" pubdate>
        2022年9月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年9月26日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="作为一款知识管理应用的flomo"><a href="#作为一款知识管理应用的flomo" class="headerlink" title="作为一款知识管理应用的flomo"></a>作为一款知识管理应用的flomo</h1><h2 id="01-优势与亮点"><a href="#01-优势与亮点" class="headerlink" title="01_优势与亮点"></a>01_优势与亮点</h2><h3 id="1）对细分市场的把握：创造新的需求"><a href="#1）对细分市场的把握：创造新的需求" class="headerlink" title="1）对细分市场的把握：创造新的需求"></a>1）对细分市场的把握：创造新的需求</h3><p><a target="_blank" rel="noopener" href="https://flomoapp.com/">flomo</a>在一个非常庞杂的笔记市场里把握住了一个细分需求，这是最值得肯定和学习的地方。</p>
<p>flomo的产品定位/用户画像。面向文青或者小资的，没被生活的琐碎压垮，还有点闲暇跟情怀，也有点小钱可以花。（可以观察flomo在跟什么样的品牌、内容做联名、做推广？）</p>
<h3 id="2）基于移动端的轻量、碎片化笔记软件"><a href="#2）基于移动端的轻量、碎片化笔记软件" class="headerlink" title="2）基于移动端的轻量、碎片化笔记软件"></a>2）基于移动端的轻量、碎片化笔记软件</h3><p>非常专业的知识管理软件，比如roam research（做思维导图+双链+笔记结构可视化的始祖）或者obsidian（我最喜欢的本地知识管理软件），或者notion（全方位全能的记录管理工具）；或者比较传统的有道云、印象笔记，它们一般都需要用户花费大量时间去维护、整理，沉没成本高、迁移难，选择其中一个用的话就要忍受一些局限性。 <strong>flomo就是一个跟上述软件相反，非常轻量化的app。</strong> 它非常适合收集零碎的想法、点子。</p>
<p>还要补充一下，因为轻量，所以它跟传统笔记软件很不同的点在于，它的管理可以<strong>基于手机</strong>，所以记录、查找、整理都比较方便。传统软件一般需要配合电脑才能用的比较顺畅。</p>
<h3 id="3）设计上的讨巧之处"><a href="#3）设计上的讨巧之处" class="headerlink" title="3）设计上的讨巧之处"></a>3）设计上的讨巧之处</h3><p>我觉得flomo比较讨巧或者有趣的设计在于（1）热力图（应该是参考了github跟豆瓣的热力图设计，这样让用户很有持续记录、积累的动力）：（2）每日回顾，我觉得对于比较零碎且记录量大的用户而言，它其实能很好的帮助用户做回忆，甚至可以带来启发。</p>
<h4 id="补充讨论"><a href="#补充讨论" class="headerlink" title="补充讨论"></a>补充讨论</h4><p><strong>在一个完全没有社交的app里放热力图，我认为实际上是个有问题的产品逻辑</strong>。github跟豆瓣都热力图最大的功能其实是社交，它可以直接的展示出一个人对社区的贡献大小/爱好领域等等。其他人刷到用户的主页，一下子就能对用户的能力/层次有一个基本的判断。也正是因为有这种社交/展示的意涵在，所以通过使用app、打卡等让热力图花花绿绿能给用户带来成就感。</p>
<p>我在想flomo为什么不能激励我用下去？除了碍手碍脚的操作体验，根本上还是因为它不能真正给我带来积累的成就感。对于我来说可能只有在预先知道【自己的努力会被别人看到】的情况下，才会更有动力去做一件事。但是flomo没有社交，从根本上掐断了可能性。</p>
<p>那在这种情况下，还有什么人愿意一直使用它？积累需求和欲望都足够高，觉得产品足够好用，而且驱动力主要来自自身的人（so用户以小资、文青为主）。</p>
<h2 id="02-局限"><a href="#02-局限" class="headerlink" title="02_局限"></a>02_局限</h2><h3 id="1）操作方法学习成本低or笨拙？"><a href="#1）操作方法学习成本低or笨拙？" class="headerlink" title="1）操作方法学习成本低or笨拙？"></a>1）操作方法学习成本低or笨拙？</h3><p>我觉得比较值得商榷的设计是<strong>不支持markdown语法</strong>。可以理解为什么这么做，很可能很多这款产品的用户之前都不了解markdown语法，多加这么一个功能可能反而让整个软件的学习成本更高，所以<strong>不如做减法</strong>；但是对于像我这样经常使用markdown的用户来说，它不支持反而让我觉得记录起来很费劲，因为还得按专门的按键才能实现换行、列表等功能。</p>
<p>所以我有些时候需要记录几段文字的时候，就会很不愿意用它（因为它太笨了，反而降低了我的效率）。</p>
<h3 id="2）手机备忘录已经足够优秀"><a href="#2）手机备忘录已经足够优秀" class="headerlink" title="2）手机备忘录已经足够优秀"></a>2）手机备忘录已经足够优秀</h3><p>我觉得，对于苹果用户而言，<strong>备忘录</strong>其实是一个比它用起来更方便的笔记… 毕竟原生、优化更好、更顺畅。而且功能基本都能实现，这俩我觉得，对我来说，大多数时候可有可无吧…。而且备忘录还支持简单的markdown。而且我不知道是优化问题还是什么，flomo用起来总有一种不顺畅感，会卡顿。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/">所思所想</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/">知识管理</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/">生活方式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/24/220924-%E4%B8%A4%E7%A7%8D%E7%BD%91%E7%BB%9C%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E9%87%8F%E7%9A%84%E5%88%86%E8%B4%A6%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">两种网络媒体播放量的分账方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "ImROO8vHuoP2UlYzeExcfY8U-gzGzoHsz",
          app_key: "gzEWlPds4AliISnJzvYK7H8a",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
